<!doctype html>

<html lang="en">

	<head>
	   <title>Nebraska</title>
	   <link href="dataweb.css" rel="stylesheet"> 
	</head>

	<body>

		<header>
			<!--<img src="assets/cover.jpg" alt="Maidan">-->
			<nav>
				<h1>Let&rsquo;s Talk Politics<h1>
					<ul>
						<li> 
							<button type="button" class="bt"> <a href="index.html">Home</a> </button>
						</li>
						
						<li> 
							<button type="button" class="bt"> <a href="ukraine.html">Ukraine</a></button>
						</li>
						<li>
							<button type="button" class="bt"><a href="syria.html">Syria</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="demo.html">Demo</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="states.html">States</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="history.html">History</a></button>
					    </li>

					</ul>
			</nav>
		</header>

		<div class = "maincontainer">
			<div class = "hed1">Nebraska</div>	
			<img src="http://www.digital-topo-maps.com/county-map/nebraska-county-map.gif" style="width:500px;height:300px;">
		

												<div class="graphcontainer"> 

				<div class="hed4">Population Density</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/182/fraction-of-votes-vs-population-density.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">High School Graduate or Higher</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/178/fraction-of-votes-vs-people-high-school-grad-or-higher.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">Percentage of Whites not Including Hispanic/Latino</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/176/fraction-of-votes-vs-white-alone-not-hispanic-or-latino.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">People 65 Years or Older</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/174/fraction-of-votes-vs-people-65-yrs-or-older.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">Percent of Female Persons, 2014</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/322/fraction-of-votes-vs-female-persons-2014.embed?link=false"></iframe>
				</div>
		</div> 

		<div class="graphcontainer"> 

				<div class="hed4">Income</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/180/fraction-of-votes-vs-income.embed?link=false"></iframe>
				</div>
		</div> 

		<div class="graphcontainer"> 

				<div class="hed4">Summary Analysis</div>

				<p>Republican data was not available for this state, so only Democratic data is available for viewing. There does not appear to be much correlation between and of the statistics graphed and the fraction of votes they received, though the nearly all graphs frequently overlap.
		</div> 
	</div>


	</body>
</html>