<!doctype html>

<html lang="en">

	<head>
	   <title>Texas</title>
	   <link href="dataweb.css" rel="stylesheet"> 
	</head>

	<body>

		<header>
			<!--<img src="assets/cover.jpg" alt="Maidan">-->
			<nav>
				<h1>Let&rsquo;s Talk Politics<h1>
					<ul>
						<li> 
							<button type="button" class="bt"> <a href="index.html">Home</a> </button>
						</li>
						
						<li> 
							<button type="button" class="bt"> <a href="ukraine.html">Ukraine</a></button>
						</li>
						<li>
							<button type="button" class="bt"><a href="syria.html">Syria</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="demo.html">Demo</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="states.html">States</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="history.html">History</a></button>
					    </li>

					</ul>
			</nav>
		</header>

		<div class = "maincontainer">
			<div class = "hed1">Texas</div>	
			<img src="http://www.digital-topo-maps.com/county-map/texas-county-map.gif" style="width:300px;height:300px;">
		
        <div class="graphcontainer"> 
		<div class="hed4">Population Density</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/242/fraction-of-votes-vs-population-density.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">High School Graduate or Higher</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/238/fraction-of-votes-vs-people-high-school-grad-or-higher.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">Percentage of Whites not Including Hispanic/Latino</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/236/fraction-of-votes-vs-white-alone-not-hispanic-or-latino.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">People 65 Years or Older</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/234/fraction-of-votes-vs-people-65-yrs-or-older.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">Female Persons, 2014</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/334/fraction-of-votes-vs-female-persons-2014.embed?link=false"></iframe>
				</div>
		</div> 

		<div class="graphcontainer"> 

				<div class="hed4">Income</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/240/fraction-of-votes-vs-income.embed?link=false"></iframe>
				</div>
		</div> 

			<div class="graphcontainer"> 

				<div class="hed4">Summary Analysis</div>

				<p>Hillary owns the largest share of the votes in each plot, and Cruz holds a significant lead over Trump in most plots. It's interesting to note that Bernie's share of the votes increases as the mean income per county increases, however.</p>
		</div> 


		</div>

	</body>
</html>