<!doctype html>

<html lang="en">

	<head>
	   <title>Vermont</title>
	   <link href="dataweb.css" rel="stylesheet"> 
	</head>

	<body>

		<header>
			<!--<img src="assets/cover.jpg" alt="Maidan">-->
			<nav>
				<h1>Let&rsquo;s Talk Politics<h1>
					<ul>
						<li> 
							<button type="button" class="bt"> <a href="index.html">Home</a> </button>
						</li>
						
						<li> 
							<button type="button" class="bt"> <a href="ukraine.html">Ukraine</a></button>
						</li>
						<li>
							<button type="button" class="bt"><a href="syria.html">Syria</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="demo.html">Demo</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="states.html">States</a></button>
					    </li>

					    <li>
							<button type="button" class="bt"><a href="history.html">History</a></button>
					    </li>

					</ul>
			</nav>
		</header>

		<div class = "maincontainer">
			<div class = "hed1">Vermont</div>	
			<img src="http://www.digital-topo-maps.com/county-map/vermont-county-map.gif" style="width:150px;height:300px;">
		


						<div class="graphcontainer"> 

				<div class="hed4">Population Density</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/270/fraction-of-votes-vs-population-density.embed?link=false"></iframe>
				</div>

		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">High School Graduate or Higher</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/266/fraction-of-votes-vs-people-high-school-grad-or-higher.embed?link=false"></iframe>
				</div>

		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">Percentage of Whites not Including Hispanic/Latino</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/264/fraction-of-votes-vs-white-alone-not-hispanic-or-latino.embed?link=false"></iframe>
				</div>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">People 65 Years or Older</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/274/fraction-of-votes-vs-people-65-yrs-or-older.embed?link=false"></iframe>
				</div>
		</div> 

				<div class="graphcontainer"> 

				<div class="hed4">Female Persons, 2014</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/340/fraction-of-votes-vs-female-persons-2014.embed?link=false"></iframe>
				</div>
				<p> Note that Trump's percentage of the votes actually increases as the percentage of females in a county increases.</p>
		</div> 


		<div class="graphcontainer"> 

				<div class="hed4">Income</div>

				<div id="charts">
					<iframe width="400" height="400" frameborder="0" scrolling="no" link="false" src="https://plot.ly/~vnxiclaire/268/fraction-of-votes-vs-income.embed?link=false"></iframe>
				</div>

		</div> 

		<div class="graphcontainer"> 

				<div class="hed4">Summary Analysis</div>
                <p>In Bernie's home state of Vermont, it's no surprise that he's very popular- he holds nearly 80+ percent of the fraction of votes for the Democratic party Trump leads the Republicans, unsurpringsly.
                   Additionally, when graphing the average percentage of females per county to the fraction of votes, Trump's fraction increases signifigantly as the average percentage of females increases, compared to Hillary's, which stays relatively
                   the same. 
                 </p>

		</div> 
		</div>


	</body>
</html>